Lab09_VP/MainWindow.xaml

<Window x:Class="Lab09_VP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09_VP"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="1000">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FFD8F5BF" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Wheat" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Searching name by First name" Height="60" ></TextBlock>
            <Label Content="Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" ></Label>
            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="90" Margin="5" VerticalAlignment="Top" ></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" > </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#FFD8F5BF" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Wheat" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Searching name starting from specific alphabet" Height="60" ></TextBlock>
            <Label Content="Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" ></Label>
            <TextBox  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="90"  Margin="5" VerticalAlignment="Top" ></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"></Button>
        </Grid>
        <Grid Grid.Column="2" Background="#FFD8F5BF" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Wheat" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Searching name by no. of alphabets" Height="60" ></TextBlock>
            <Label Content="Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" ></Label>
            <TextBox  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="90"  Margin="5" VerticalAlignment="Top" ></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"></Button>
        </Grid>

        <Grid Grid.Column="3" Background="#FFD8F5BF" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Wheat" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Searching name by specific alphabet" Height="60" ></TextBlock>
            <Label Content="Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" ></Label>
            <TextBox  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="90"  Margin="5" VerticalAlignment="Top" ></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"></Button>
        </Grid>

        <Label Grid.Column="4" Background="White" > </Label>
        <Button Grid.Column="5" Background="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="S" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="O" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="R" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="T" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="I" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Label Grid.Row="5" Grid.Column="0" Content="N" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="G" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
            </Grid>
        </Button>
    </Grid>
</Window>
